<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design Using HTML And CSS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">
            <div id="circle">
                <div class="feature one">
                    <img src="img/camera.png" alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP , Wide Angle</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="img/processor.png" alt="">
                    <div>
                        <h1>processor</h1>
                        <p>Snapdragon Octa-core</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="img/display.png" alt="">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop FullScreen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="img/battery.png" alt="">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000nAH,720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>